Content-Location: https://vercel.com/eyzmeng/wisc-sdc-fa25-team-17-bip-club-radar/4K72repDogcyXVZhYDYzM5Cfd1Wg

$ xclip -o -sel clip | while read a b; do echo "$(date -d "2025-11-28T${a%.*}" +%s).${a#*.}" $b; done | xclip -sel clip

1764325086.727 Running build in Washington, D.C., USA (East) – iad1
1764325086.728 Build machine configuration: 2 cores, 8 GB
1764325086.867 Cloning github.com/eyzmeng/code-wisc-sdc-fa25-team-club-radar (Branch: ship/vercel, Commit: dd28ed5)
1764325087.102 Cloning completed: 235.000ms
1764325087.690 Restored build cache from previous deployment (8HBtzEhj9DBsjWpTsahvYK56nfVh)
1764325088.172 Running "vercel build"
1764325088.569 Vercel CLI 48.12.0
1764325088.728 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
1764325089.261 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
1764325089.261 Using pnpm@9.x based on project creation date
1764325089.262 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
1764325089.279 Installing dependencies...
1764325090.048 Lockfile is up to date, resolution step is skipped
1764325090.209 Already up to date
1764325090.849
1764325090.872 . prepare$ svelte-kit sync || echo ''
1764325092.588 . prepare: Done
1764325092.592 Done in 3.1s using pnpm v9.15.9
1764325092.614 Running "pnpm run build"
1764325093.030
1764325093.031 > wisc-club-radar-web@0.0.0 build /vercel/path0/web
1764325093.032 > vite build
1764325093.032
1764325094.699 [36mvite v7.1.12 [32mbuilding SSR bundle for production...[36m[39m
1764325094.782 transforming...
1764325096.265 [32m✓[39m 203 modules transformed.
1764325096.407 rendering chunks...
1764325097.070 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
1764325097.074 transforming...
1764325097.973 [32m✓[39m 152 modules transformed.
1764325098.044 rendering chunks...
1764325098.098 computing gzip size...
1764325098.106 [2m.svelte-kit/output/client/[22m[32m_app/version.json [39m[1m[2m 0.03 kB[22m[1m[22m[2m │ gzip: 0.05 kB[22m
1764325098.106 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json [39m[1m[2m 3.62 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m
1764325098.107 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.B0326DFQ.css [39m[1m[2m10.76 kB[22m[1m[22m[2m │ gzip: 3.06 kB[22m
1764325098.107 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DsnmJJEf.js [39m[1m[2m 0.07 kB[22m[1m[22m[2m │ gzip: 0.08 kB[22m
1764325098.107 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.DeazZ_dW.js [39m[1m[2m 0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
1764325098.107 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/pxNdwLBf.js [39m[1m[2m 0.38 kB[22m[1m[22m[2m │ gzip: 0.28 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BUz-hKbm.js [39m[1m[2m 0.53 kB[22m[1m[22m[2m │ gzip: 0.34 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.DFZT3Snk.js [39m[1m[2m 0.56 kB[22m[1m[22m[2m │ gzip: 0.36 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BTcqXQ42.js [39m[1m[2m 0.93 kB[22m[1m[22m[2m │ gzip: 0.54 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/BC4w-6ub.js [39m[1m[2m 0.94 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/CjGcyfcy.js [39m[1m[2m 1.30 kB[22m[1m[22m[2m │ gzip: 0.73 kB[22m
1764325098.108 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.BJ7DYOzZ.js [39m[1m[2m 2.83 kB[22m[1m[22m[2m │ gzip: 1.25 kB[22m
1764325098.109 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/D5GKAhOC.js [39m[1m[2m 6.36 kB[22m[1m[22m[2m │ gzip: 2.88 kB[22m
1764325098.109 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.BIb7niTL.js [39m[1m[2m 6.47 kB[22m[1m[22m[2m │ gzip: 3.08 kB[22m
1764325098.109 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.MgqxEpvh.js [39m[1m[2m10.51 kB[22m[1m[22m[2m │ gzip: 4.71 kB[22m
1764325098.109 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/DVn6wpYJ.js [39m[1m[2m25.77 kB[22m[1m[22m[2m │ gzip: 10.15 kB[22m
1764325098.109 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/gkP7_KF4.js [39m[1m[2m25.82 kB[22m[1m[22m[2m │ gzip: 9.96 kB[22m
1764325098.110 [32m✓ built in 1.03s[39m
1764325098.697 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json [39m[1m[2m 3.68 kB[22m[1m[22m
1764325098.700 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.B0326DFQ.css [39m[1m[2m 10.76 kB[22m[1m[22m
1764325098.700 [2m.svelte-kit/output/server/[22m[36mchunks/false.js [39m[1m[2m 0.05 kB[22m[1m[22m
1764325098.700 [2m.svelte-kit/output/server/[22m[36minternal.js [39m[1m[2m 0.33 kB[22m[1m[22m
1764325098.700 [2m.svelte-kit/output/server/[22m[36mchunks/environment.js [39m[1m[2m 0.62 kB[22m[1m[22m
1764325098.703 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js [39m[1m[2m 1.15 kB[22m[1m[22m
1764325098.703 [2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js [39m[1m[2m 1.34 kB[22m[1m[22m
1764325098.703 [2m.svelte-kit/output/server/[22m[36mchunks/index.js [39m[1m[2m 1.41 kB[22m[1m[22m
1764325098.703 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js [39m[1m[2m 2.79 kB[22m[1m[22m
1764325098.703 [2m.svelte-kit/output/server/[22m[36mchunks/context.js [39m[1m[2m 2.92 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mchunks/exports.js [39m[1m[2m 5.52 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js [39m[1m[2m 6.68 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mchunks/shared.js [39m[1m[2m 16.57 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mremote-entry.js [39m[1m[2m 27.88 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js [39m[1m[2m 28.32 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mchunks/index2.js [39m[1m[2m 74.17 kB[22m[1m[22m
1764325098.704 [2m.svelte-kit/output/server/[22m[36mindex.js [39m[1m[2m145.78 kB[22m[1m[22m
1764325098.704 [32m✓ built in 3.97s[39m
1764325098.704
1764325098.705 Run npm run preview to preview your production build locally.
1764325098.713
1764325098.713 > Using @sveltejs/adapter-vercel
1764325099.126 ✔ done
1764325100.340 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
1764325101.102 Installing required dependencies from requirements.txt...
1764325101.103 Using uv at "/usr/local/bin/uv"
1764325102.003 Build Completed in /vercel/output [13s]
1764325102.177 Deploying outputs...
1764325108.631 Deployment completed
